<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    >
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/irb_button"
			android:text="@string/IRB_Button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		<Button
			android:id="@+id/editor_button"
			android:text="@string/Editor_Button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		<Button
			android:id="@+id/scripts_button"
			android:text="@string/Scripts_Button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
	</LinearLayout>
	<ViewFlipper
		android:id="@+id/flipper"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:inAnimation="@anim/fade_in"
		android:outAnimation="@anim/fade_out"
		>
		<LinearLayout
			android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    	>
			<view class="se.kth.pascalc.JRubyAndroid.IRBView$HistoryEditText"
				android:id="@+id/irb_edittext"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
			<TextView
				android:id="@+id/irb_textview"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="bottom|clip_vertical"
    			android:textColor="#ffffffff"
    			android:scrollbars="vertical"
			/>
		</LinearLayout>
		<RelativeLayout
			android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    	>
    		<TextView
    			android:id="@+id/fname_textview"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:padding="3dp"
    			android:gravity="center_vertical|center_horizontal"
    			android:layout_alignParentTop="true"
    		/>
			<Button
				android:id="@+id/save_source_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text = "@string/Save_source"
				android:layout_alignParentBottom="true"
			/>
			<Button
				android:id="@+id/run_source_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text = "@string/Run_source"
				android:layout_above="@id/save_source_button"
			/>
			<EditText
				android:id="@+id/source_editor"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:lines="13"
				android:hint="@string/Enter_source"
				android:gravity="top|clip_vertical"
				android:scrollbars="vertical"
				android:layout_below="@id/fname_textview"
			/>
		</RelativeLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="5dp"
		>
			<TextView
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:text="@string/Scripts_instr"
    			android:gravity="center_vertical|center_horizontal"
    		/>
			<ListView
					android:id="@+id/scripts_listview"
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        	/>
        </LinearLayout>
	</ViewFlipper>
</LinearLayout>
